******************************            ||SIMPLE EMAIL SENDER||            **********************************
******************************Follow these steps to send emails over internet**********************************
1. Install this application
2. Allow less secure apps from gmail server. Link is below
   https://myaccount.google.com/lesssecureapps
3. All done
Remeber:
You can mark Remeber me to save your credentials for future use while using application.
It is a first release of this application so you can use this application for gmail only
Regards,
Lynx Technologies